REACT_APP_FIREBASE_API_KEY=AIzaSyCHHK62NJg5dNJR61zA6zaj6HP-o4y2v0w
REACT_APP_FIREBASE_AUTH_DOMAIN=una-sporca-storia.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=una-sporca-storia
REACT_APP_STORAGE_BUCKET=una-sporca-storia.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1031452213300
REACT_APP_APP_ID=1:1031452213300:web:58838790f0b2c381f68a61
REACT_APP_MEASUREMENT_ID=G-ST2BK6LY21